<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neighbors for Neighbors</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
  <title>Simple Map</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
          width: 100%;
          margin: 10px;
          padding: 2rem;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 10px;
          padding: 1rem;
        }

        .jumbotron {
          padding: 1em;
        }

        .buttonHolder{
          margin: 0px;
          text-align: center;
         }

      </style>



</head>
<body>

<!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
  	<a class="navbar-brand" href="#">
      <!-- <img src="img/logo.jpg"> -->
    </a>
  	<button class="navbar-toggler"
  						type="button"
  						data-toggle="collapse"
  						data-target="#navbarResponsive">
  						<span class="navbar-toggler-icon"></span>
  	</button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Find an Area</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Flag an area</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">About Us</a>
			</li>
		</ul>
</div>
</nav>

<!-- Title -->
<!-- <div class="title">
  <h1 class="display-2">NEIGHBORS FOR NEIGHBORS</h1>
  <h3>IS AN INITIATIVE AIMED TOWARDS CIVILIAN SAFETY.</h3>
</div> -->

<div id="slides" class="carousel slides" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1" ></li>
		<!-- <li data-target="#slides" data-slide-to="2"></li> -->
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/city3.jpeg">
			<div class="carousel-caption">
				<h1 class="display-2">NEIGHBORS FOR NEIGHBORS</h1>
				<h3>AN INITIATIVE AIMED TOWARDS CIVILIAN SAFETY</h3>
				<!-- <button type="button" class="btn btn-outline-light btn-lg">View</button> -->
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/city8.jpg">
      <div class="carousel-caption">
        <h3>OUR GOAL IS TO HELP YOU NAVIGATE COMFORTABLY THROUGH YOUR CITY.</h3>
		</div>
  </div>
  </div>
  </div>


    <!--- Jumbotron -->
    <div class="container-fluid">
    	<div class="row jumbotron">
    		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
    			<p class="lead"> </p>
          <div class="buttonHolder">
            <button type="button" class="btn btn-outline-dark btn-lg">Flag an Area</button>
            <button type="button" class="btn btn-outline-dark btn-lg">Search an Area</button>
    			</div>
    	</div>
    </div>
</div>
  <!-- Welcome Section -->
       <div class="container-fluid padding">
       	<div class="row welcome text-center">
       		<div class="col-12">
       			<h1 class="display-4">Explore at ease.</h1>
       			<hr>
       			<div class="col-12">
       				<p class="lead"> Oftentimes navigating through a city, you find yourself in areas
                you wouldn't otherwise be comfortable exploring. Neighbors for Neighbors wants you to feel safe while you explore.
              If you see an area you wouldn't recommend venturing in, tag it below. If you are visiting a new place and want to
            know where and when it's safe, search for it. </p>
       			</div>
       		</div>
       	</div>
        </div>

      <!-- Map -->
<div id="map"></div>
  <script>
      var map;
      function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.6413, lng: -79.3806},
          zoom: 8
          });
         }
   </script>

   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2jQJglGZ-mFTvoqZtH3AQwPT7tdtRUV8&callback=initMap"
async defer></script>
<!-- Two columns -->
<!--- Two Column Section -->
<br>
<br>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2> See what we're doing in your city.</h2>
			<p>In Toronto, Ontario, we've expanded through downtown, and into the boroughs of Scarborough, Etobicoke, and
				North York. We are planning to develop our user base throughout the GTA. Check out what other people in your
				city are saying about Neighbors for Neighbors.</p>
			<!-- <p>Resize the page to watch them move.</p> -->
			<br>
			<a href="#" class="btn btn-outline-dark btn-lg">Reviews</a>
		</div>
		<div class="col-lg-6">
			<img src="img/walking.jpeg" class="img-fluid" width="90%" height="70%" text-align= "right" >
		</div>
	</div>
</div>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#fffff;}
.tg th{font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#fffff;}
.tg .tg-jwnn{text-decoration:underline;background-color:#e6e6e6;color:#454545;border-color:#fffff;text-align:center;vertical-align:center}
.tg .tg-p6rx{background-color:#e6e6e6;color:#454545;border-color:#fffff;text-align:center;vertical-align:center}
</style>
<table class="tg" width="100%">

  <tr>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
  </tr>
  <tr>
    <th class="tg-jwnn">About</th>
    <th class="tg-jwnn">Contact Us</th>
    <th class="tg-jwnn">Careers</th>
    <th class="tg-jwnn">Reviews</th>
    <th class="tg-p6rx"></th>
  </tr>

  <tr>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
  </tr>
  <tr>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
  </tr>

<tr>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
  </tr>
<tr>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
    <td class="tg-p6rx"></td>
  </tr>


</table>


</body>
</html>
